@use './partials/mix'

html
    scroll-behavior: smooth

main > section
    height: 100dvh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    h2
        margin-bottom: 7rem
        font-size: 3rem

#root > nav
    @include mix.flex($just: flex-start, $gap: 2rem)
    margin: 5rem 0
    width: 15%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    ul
        list-style-type: none
        a
            font-size: 2rem
            text-decoration: none
            color: black
            &:hover
                color: blue

main
    width: 85%
    margin-left: 15%
